<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xyfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/signup.css">
    <style>
        body {
            font-family: 'Blinker', sans-serif;
        }

        /* width 
            ::-webkit-scrollbar {
                width: 5px;
            }
    
            Track 
            ::-webkit-scrollbar-track {
                background: #ADEFD1;
            }
            
            Handle
            ::-webkit-scrollbar-thumb {
                background: #030608;
            }
    
            Handle on hover
            ::-webkit-scrollbar-thumb:hover {
                background: gray;
            } */
    </style>
    <!-- placeholder image used -->
</head>

<body>
    <div class="background-wrapper">
        <div class="navbar">
            <div class="navbar-wrapper-clean">
                <h1 class="bank-header">RTG Bank</h1>
                <h3 class="since-date">Since 1999</h3>
            </div>
        </div>
        <div class="mask">
            <div class="image-wrapper">
                <h2 class="tagline">Around the clock, around the globe</h2>
                <img src="../assets/cartoon-sketch-trimmed.png" alt="cartoon sketch" class="cartoon-img">
            </div>
            <div class="login-wrapper">
                <h2 class="register-desc">Register your account!</h2>
                <div class="field-wrapper">
                    <input id="username" class="field" type="text" placeholder="Email or phone number" name="username"
                        required>
                </div>
                <div class="field-wrapper">
                    <input id="password" class="field" type="password" placeholder="Password" name="password" required>
                    <!-- <a href=""><img src="../assets/visibility-icon.png" alt="" class="visibility-icon">  </a> -->
                </div>
                <button class="register-button" type="button">Register</button>
            </div>
        </div>
    </div>
    <script src="../scripts/signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    </script>
</body>

</html>